azure_region = "westeurope"
data_storage_account = "adls4dbkpldemo"
storage_account_allowed_ips = ["130.41.207.12"] # e.g. terraform env. ip
data_storage_account_rg = "dbk-pl-demo-adls-rg"
name_prefix = "dbk-pl-demo-adls"
azure_tenant_id = ""
azure_subscription_id = ""
azure_client_id = ""
azure_client_secret = ""
pl_subnets_cidr = "10.20.1.0/27"
databricks_host = "https://accounts.azuredatabricks.net"
databricks_workspace_host = ""
databricks_account_id = ""
databricks_client_id = ""
databricks_client_secret = ""
databricks_workspace_vnet = "dbk-vnet-demo-vnet"
databricks_workspace_vnet_rg = "dbk-vnet-demo-rg"
workspace_ncc_name = "ncc-dbk-vnet-demo-workspace"
databricks_metastore = "dbk-demo-uc-westeurope" //"dinbab-tf-uc-metastore"
databricks_calalog = "pl"
tags = { Owner = "" }
principal_name = ""
catalog_privileges = ["ALL_PRIVILEGES"]
