azure_tenant_id = ""
azure_subscription_id = ""
azure_client_id = ""
azure_client_secret = ""
databricks_host = "https://accounts.azuredatabricks.net"
databricks_account_id = ""
databricks_client_id = ""
databricks_client_secret = ""
data_storage_account_rg = "dbk-vnet-demo-adls-rg"
data_storage_account = "adls4dbkvnetdemo"
databricks_workspace_vnet = "dbk-vnet-demo-vnet"
databricks_workspace_vnet_rg = "dbk-vnet-demo-rg"
workspace_ncc_name = "ncc-dbk-ncc-recp-workspace"
azure_region = "westeurope"
name_prefix = "dbk-vnet-demo"
pl_subnets_cidr = "10.20.1.0/27"
tags = { Owner = "" }