azure_region = "westeurope"
name_prefix = "dbk-vnet-demo"
azure_tenant_id = ""
azure_subscription_id = ""
azure_client_id = ""
azure_client_secret = ""
pl_subnets_cidr = "10.20.1.0/27"
databricks_workspace_rg = "dbk-vnet-demo-rg"
databricks_workspace = "dbk-vnet-demo-workspace"
databricks_workspace_vnet_rg = "dbk-vnet-demo-rg"
databricks_workspace_vnet = "dbk-vnet-demo-vnet"
dbfs_storage_account_rg = "dbk-vnet-demo-mrg"
dbfs_storage_account = "dbfs4dbkvnetdemo"
data_storage_account_rg = "dbk-vnet-demo-adls-rg"
data_storage_account = "adls4dbkvnetdemo"
tags = { Owner = "" }
