azure_region = "westeurope"
rg_name = "dbk-mlops-demo-stg-rg"
name_prefix = "dbk-mlops-demo-stg"
dbfs_storage_account = "dbfs4dbkmlopsdemostg"
azure_tenant_id = ""
azure_subscription_id = ""
azure_client_id = ""
azure_client_secret = ""
cidr_block = "10.20.0.0/23"
private_subnets_cidr = "10.20.0.0/25"
public_subnets_cidr = "10.20.0.128/25"
subnet_service_endpoints = ["Microsoft.Sql", "Microsoft.EventHub","Microsoft.Storage"]
network_security_group_rules_required = "NoAzureServiceRules" #"NoAzureDatabricksRules" (add backend privatelink) # "AllRules"
default_storage_firewall_enabled = true
public_network_access_enabled = true
databricks_host = ""
databricks_account_id = ""
databricks_client_id = ""
databricks_client_secret = ""
databricks_metastore = ""
tags = { Owner = "" }
