azure_region = "westeurope"
name_prefix = "dbk-exfil-demo"
azure_tenant_id = ""
azure_subscription_id = ""
azure_client_id = ""
azure_client_secret = ""
hub_rg_name = "dbk-exfil-demo-hub-rg"
hub_cidr_block = "10.30.0.0/24"
fw_subnets_cidr = "10.30.0.0/26"
databricks_workspace_vnet_rg = "dbk-exfil-demo-rg"
databricks_workspace_vnet = "dbk-exfil-demo-vnet"
metastoreips = ["consolidated-westeurope-prod-metastore.mysql.database.azure.com","consolidated-westeurope-prod-metastore-addl-1.mysql.database.azure.com","consolidated-westeurope-prod-metastore-addl-2.mysql.database.azure.com","consolidated-westeurope-prod-metastore-addl-3.mysql.database.azure.com","consolidated-westeuropec2-prod-metastore-0.mysql.database.azure.com","consolidated-westeuropec2-prod-metastore-1.mysql.database.azure.com" ,"consolidated-westeuropec2-prod-metastore-2.mysql.database.azure.com","consolidated-westeuropec2-prod-metastore-3.mysql.database.azure.com"]
logstorefqdns = ["dblogprodwesteurope.blob.core.windows.net"]
telemetryfqdns = ["prod-westeurope-observabilityeventhubs.servicebus.windows.net","prod-westeuc2-observabilityeventhubs.servicebus.windows.net"]
systemtablestorefqdns = ["ucstprdwesteu.dfs.core.windows.net"]
artefactstorefqdns = [ //databricks artifacts
  "dbartifactsprodwesteu.blob.core.windows.net", 
  "arprodwesteua1.blob.core.windows.net",
  "arprodwesteua2.blob.core.windows.net",
  "arprodwesteua3.blob.core.windows.net",
  "arprodwesteua4.blob.core.windows.net",
  "arprodwesteua5.blob.core.windows.net",
  "arprodwesteua6.blob.core.windows.net",
  "arprodwesteua7.blob.core.windows.net",
  "arprodwesteua8.blob.core.windows.net",
  "arprodwesteua9.blob.core.windows.net",
  "arprodwesteua10.blob.core.windows.net",
  "arprodwesteua11.blob.core.windows.net",
  "arprodwesteua12.blob.core.windows.net",
  "arprodwesteua13.blob.core.windows.net",
  "arprodwesteua14.blob.core.windows.net",
  "arprodwesteua15.blob.core.windows.net",
  "arprodwesteua16.blob.core.windows.net",
  "arprodwesteua17.blob.core.windows.net",
  "arprodwesteua18.blob.core.windows.net",
  "arprodwesteua19.blob.core.windows.net",
  "arprodwesteua20.blob.core.windows.net",
  "arprodwesteua21.blob.core.windows.net",
  "arprodwesteua22.blob.core.windows.net",
  "arprodwesteua23.blob.core.windows.net",
  "arprodwesteua24.blob.core.windows.net",
  "dbartifactsprodnortheu.blob.core.windows.net" //databricks artifacts secondary
]
metastorefqdns = [
  "consolidated-westeurope-prod-metastore.mysql.database.azure.com",
  "consolidated-westeurope-prod-metastore-addl-1.mysql.database.azure.com",
  "consolidated-westeurope-prod-metastore-addl-2.mysql.database.azure.com",
  "consolidated-westeurope-prod-metastore-addl-3.mysql.database.azure.com",
  "consolidated-westeuropec2-prod-metastore-0.mysql.database.azure.com",
  "consolidated-westeuropec2-prod-metastore-1.mysql.database.azure.com",
  "consolidated-westeuropec2-prod-metastore-2.mysql.database.azure.com",
  "consolidated-westeuropec2-prod-metastore-3.mysql.database.azure.com",
]
tags = { Owner = "dinesh.kamalakkannan@databricks.com" }