azure_region = "westeurope"
adls_sa_name = "adls4dbkmlopsdemotst"
rg_name = "dbk-mlops-demo-tst-adls-rg"
name_prefix = "dbk-mlops-demo-tst-adls"
azure_tenant_id = ""
azure_subscription_id = ""
azure_client_id = ""
azure_client_secret = ""
databricks_host = ""
databricks_workspace_host = ""
databricks_account_id = ""
databricks_client_id = ""
databricks_client_secret = ""
databricks_metastore = ""
databricks_calalog = "test"
tags = { Owner = "" }
principal_name = ""
catalog_privileges = ["BROWSE"]