azure_region = "westeurope"
adls_sa_name = "adls4dbksepdemo"
storage_account_allowed_ips = [""] # e.g terraform env ip 
rg_name = "dbk-sep-demo-adls-rg"
name_prefix = "dbk-sep-demo-adls"
azure_tenant_id = ""
azure_subscription_id = ""
azure_client_id = ""
azure_client_secret = ""
databricks_host = "https://accounts.azuredatabricks.net"
databricks_workspace_host = ""
databricks_account_id = ""
databricks_client_id = ""
databricks_client_secret = ""
databricks_workspace_vnet = "dbk-vnet-demo-vnet"
databricks_workspace_vnet_rg = "dbk-vnet-demo-rg"
workspace_ncc_name = "ncc-dbk-vnet-demo-workspace"
databricks_metastore = "dbk-demo-uc-westeurope" //"dinbab-tf-uc-metastore"
databricks_calalog = "sep"
tags = { Owner = "" }
principal_name = ""
catalog_privileges = ["ALL_PRIVILEGES"]